public class Multiplication {
public static void main(String args[])
{
	for(int i=1; i<=5; i++)
	{
		System.out.print(i+ "   ");
	}
	System.out.println(" ");
	for(int j=1; j<=10; j++)
	{
		j +=1;
		System.out.print(j+ "   ");
	}
	System.out.println(" ");
	for(int k=1; k<=15; k++)
	{
		k +=2;
		System.out.print(k+ "   ");
	}
	System.out.println(" ");
	for(int l=1; l<=20; l++)
	{
		l +=3;
		System.out.print(l+ "   ");
	}
	System.out.println(" ");
	for(int m=1; m<=25; m++)
	{
		m +=4;
		System.out.print(m+ "   ");
	}
}
}
